{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 903728491,
      "isDeleted": false,
      "id": "3Mfyyy6SynLayO9-_rSC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.64064459308838,
      "y": -129.45320875547435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589.1348594891815,
      "height": 517.817401004723,
      "seed": 1704757093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "va7z7XQTI2oU6jLNSM8_I",
          "type": "arrow"
        }
      ],
      "updated": 1731337836392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1094023755,
      "isDeleted": false,
      "id": "_XKsa1YsvJ34hVmPN_jlN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.0785788942544,
      "y": -195.24766320665964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2042647237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 850289637,
      "isDeleted": false,
      "id": "AD2qS_usiPTGCi3hkFA9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.5571940562436,
      "y": -81.43600346192375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.73985290527344,
      "height": 25,
      "seed": 571716133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full_name: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full_name: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1623587051,
      "isDeleted": false,
      "id": "w5ZMFkOnVkIGndMX7Q4Y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.40137858429853,
      "y": -48.18168327646316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.91989135742188,
      "height": 25,
      "seed": 1535387013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1902288709,
      "isDeleted": false,
      "id": "sNytF10kaBnSH7slDMq-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.15182525397768,
      "y": -16.459605123810093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.49984741210938,
      "height": 25,
      "seed": 693054693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1124967307,
      "isDeleted": false,
      "id": "hOOW4qbxwTlPemlZQrfhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.09128533921148,
      "y": 14.592590999510321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.3197021484375,
      "height": 25,
      "seed": 1258440773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acceptedTocAt: string-timestamp",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acceptedTocAt: string-timestamp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2025352869,
      "isDeleted": false,
      "id": "U-7HbQomdc-teMDghA8mB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.3686655404822,
      "y": 53.43939624917613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.1195068359375,
      "height": 25,
      "seed": 846919589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "newsletterSubscribedAt: string-timestamp | undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "newsletterSubscribedAt: string-timestamp | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1615264299,
      "isDeleted": false,
      "id": "fIkK7L5PNBYSZtcfF0eTA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.8861037628153,
      "y": 82.23162110421907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.8397521972656,
      "height": 25,
      "seed": 971422469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address: string | undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "address: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1734169093,
      "isDeleted": false,
      "id": "q_yZEfRHXWcp5OmpPa8tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.95001767180702,
      "y": 107.7464853312108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.1596984863281,
      "height": 25,
      "seed": 432214629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "phone_number: string | undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "phone_number: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1163689163,
      "isDeleted": false,
      "id": "6UBpg9_R8zl1FMi-U1f5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.98777707053569,
      "y": 143.962449854333,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 207.09979248046875,
      "height": 25,
      "seed": 517832133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bio: string | undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bio: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 709806437,
      "isDeleted": false,
      "id": "1ED1OvLeuelVdWKDAkogC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.63589054670092,
      "y": 177.26191630132536,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 289.27972412109375,
      "height": 25,
      "seed": 542342437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "birth_date: string | undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "birth_date: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2112400235,
      "isDeleted": false,
      "id": "amFInvMDMllPX85ZiOoxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.9220006781502,
      "y": 208.25715040946903,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 310.4797058105469,
      "height": 25,
      "seed": 898797701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CG0R_2YOR9kSZmVgFi2rl",
          "type": "arrow"
        }
      ],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_instruments: Instrument[]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_instruments: Instrument[]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 853169349,
      "isDeleted": false,
      "id": "ubjqfqJ6YClC2Awu4FtTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.3659192198086,
      "y": -194.91812563280104,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 743978981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ensebmle",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensebmle",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1043727883,
      "isDeleted": false,
      "id": "wnl8KF9yVaIbwCLZPHMFW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.3563647429869,
      "y": -113.24000190060184,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 150.4798583984375,
      "height": 25,
      "seed": 1051849541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string - cuid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string - cuid",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 40461867,
      "isDeleted": false,
      "id": "Pg8oPUVlm-Jca3qrKalc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.3096608493977,
      "y": -137.10978196795423,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 550.3309837436905,
      "height": 597.5992649833278,
      "seed": 150815397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731337836392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1822258213,
      "isDeleted": false,
      "id": "i-5d-FvD9Hlccg0zK_Mod",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.8547552877174,
      "y": -115.91783349413873,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 150.4798583984375,
      "height": 25,
      "seed": 1072145925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XC17YmeadYWf-04hCd68t",
          "type": "arrow"
        }
      ],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: string - cuid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: string - cuid",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1295977643,
      "isDeleted": false,
      "id": "jSCe3uDuHEti6YKb75ykJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1140297678771,
      "y": -80.50961501500223,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 115.61990356445312,
      "height": 25,
      "seed": 644783461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1938139013,
      "isDeleted": false,
      "id": "0c_9ZS3rzrrvAKCQwPTBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.667562819177,
      "y": -40.24635573164818,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 148.8198699951172,
      "height": 25,
      "seed": 1138731205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "imageUrl: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imageUrl: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 783171403,
      "isDeleted": false,
      "id": "XznQQFG2gk5j_89vynAy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.227493588409,
      "y": -3.6646460565825123,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 171.49981689453125,
      "height": 25,
      "seed": 1507346469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "description: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "description: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 164654821,
      "isDeleted": false,
      "id": "9R4gAbo-yTLU9r-Sqiu0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.714926895451,
      "y": 39.54573491587962,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 252.23974609375,
      "height": 25,
      "seed": 440793989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "website: string | undefined",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "website: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 215883243,
      "isDeleted": false,
      "id": "cyS0XeBvl-CGzR7YbvLaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4430864737585,
      "y": 77.64492091805323,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 154.97984313964844,
      "height": 25,
      "seed": 493241061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zip_code: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zip_code: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1309362757,
      "isDeleted": false,
      "id": "mw2vdyhc7qawbz1JRMKNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.7663001597102,
      "y": 112.4264487392112,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 104.43989562988281,
      "height": 25,
      "seed": 398892613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "city: string",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "city: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1658398859,
      "isDeleted": false,
      "id": "uNMgHqXaicjwP_CJkYx23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.4958288656026,
      "y": 145.57993780100753,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 369.15966796875,
      "height": 25,
      "seed": 1346669989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "active_musicians: string (literal type)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "active_musicians: string (literal type)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 823376293,
      "isDeleted": false,
      "id": "4EJ3mjx_Hz0FqDzaxzDlb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6653232344318,
      "y": 178.09519558609549,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 391.2196044921875,
      "height": 25,
      "seed": 1443729669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "practice_frequency: string (literal type)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "practice_frequency: string (literal type)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1717165867,
      "isDeleted": false,
      "id": "6RezYKJ3_lumd4NHnQ2wf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.306782919156,
      "y": 211.10049695994428,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 452.9395751953125,
      "height": 25,
      "seed": 1990142053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ensable_type: [\"continuously\", \"project-based\"]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensable_type: [\"continuously\", \"project-based\"]",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 739720453,
      "isDeleted": false,
      "id": "pIdntPcH2PNm10U8lC6WU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8021054114743,
      "y": 242.0764918167738,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 274.6197509765625,
      "height": 25,
      "seed": 1942410181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre: string[] (literal type)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre: string[] (literal type)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 2006441387,
      "isDeleted": false,
      "id": "CG0R_2YOR9kSZmVgFi2rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.44992535025676,
      "y": 227.9574892507896,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 58.9172551979359,
      "height": 205.98153841478472,
      "seed": 2040664869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731337836392,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "amFInvMDMllPX85ZiOoxC",
        "focus": -0.9698926498392156,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.9172551979359,
          205.98153841478472
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 835371467,
      "isDeleted": false,
      "id": "P8mV0E0C7aF15iIcZhXB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.377618096581045,
      "y": 468.24766320665975,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 345.0396728515625,
      "height": 125,
      "seed": 1419667077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Instrument = {\n    instrument: string (literal type)\n    skill_level: number\n    genre: string[] (literal type)\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Instrument = {\n    instrument: string (literal type)\n    skill_level: number\n    genre: string[] (literal type)\n}",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 915625061,
      "isDeleted": false,
      "id": "Q_H-I9SxzCVJciQhr4Kbk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.76797411084544,
      "y": 246.31883875478832,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 312.5597229003906,
      "height": 25,
      "seed": 1736003045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_at: string - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: string - timestamp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 776360043,
      "isDeleted": false,
      "id": "tKaFqCVZ85QzyVbiB683G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.51439494003307,
      "y": 281.15181078358006,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 315.5797119140625,
      "height": 25,
      "seed": 1631603013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated_at: string - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at: string - timestamp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2085978053,
      "isDeleted": false,
      "id": "B6UK6cOVo2xSqfegBGFQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.66817145345385,
      "y": 321.7712720645754,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 341.439697265625,
      "height": 25,
      "seed": 860936357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deactivated_at: string | undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deactivated_at: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1033308939,
      "isDeleted": false,
      "id": "R57Xz-CxjYizPeLBJF7-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1184153539355,
      "y": 277.23140158804,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 312.5597229003906,
      "height": 25,
      "seed": 1196981253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_at: string - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: string - timestamp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1400586021,
      "isDeleted": false,
      "id": "jUsxCckC_z2p4_hHe1oYu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.8636024324287,
      "y": 337.0867496545779,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 315.5797119140625,
      "height": 25,
      "seed": 1968485221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated_at: string - timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_at: string - timestamp",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 607613355,
      "isDeleted": false,
      "id": "Hx5LBPwz5WbR4sXCL8QsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.1848896997742,
      "y": 413.2711735899886,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 341.439697265625,
      "height": 25,
      "seed": 965934789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deactivated_at: string | undefined",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deactivated_at: string | undefined",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1920078469,
      "isDeleted": false,
      "id": "snlO_EBzX7MzeXJq6TZfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8508758448206,
      "y": 310.61418593062604,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 271.03973388671875,
      "height": 25,
      "seed": 716234277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_by: string (userId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_by: string (userId)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 99071307,
      "isDeleted": false,
      "id": "BWckRiDvsMm0Y-mzwSb7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7940821806269,
      "y": -101.72957887368881,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 448.6866096283343,
      "height": 491.4689265402347,
      "seed": 798740869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731337836393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 861013067,
      "isDeleted": false,
      "id": "ysgT8pMm0xpbZIFy3yvrI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.572356208175,
      "y": -144.485881520615,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 152.77984619140625,
      "height": 25,
      "seed": 1972459749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ensemble_users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ensemble_users",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1710717413,
      "isDeleted": false,
      "id": "zYwz6s9B9xQ7d3m4Zt0Mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.3147571730435,
      "y": 375.6270851893001,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 274.05975341796875,
      "height": 25,
      "seed": 639562821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "updated_by: string (userId)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated_by: string (userId)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 851526379,
      "isDeleted": false,
      "id": "TP_dc3o5Lxd3FpvS5IV4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.3756217200596,
      "y": -80.63059191306166,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 143.37985229492188,
      "height": 25,
      "seed": 1562518437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "va7z7XQTI2oU6jLNSM8_I",
          "type": "arrow"
        }
      ],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1192817989,
      "isDeleted": false,
      "id": "bAm3ky_u2hgdwrpoNQlZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.2990196306325,
      "y": -42.60458597510524,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 182.71981811523438,
      "height": 25,
      "seed": 1590191877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XC17YmeadYWf-04hCd68t",
          "type": "arrow"
        }
      ],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ensemble_id: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ensemble_id: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 185576843,
      "isDeleted": false,
      "id": "YylHhgvptAGQFEszPhNlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.7623332220119,
      "y": -4.663911074972987,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 187.0398406982422,
      "height": 25,
      "seed": 227491429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731337836440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created_at: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created_at: string",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 348127499,
      "isDeleted": false,
      "id": "va7z7XQTI2oU6jLNSM8_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.215868871158364,
      "y": -102.15327616843996,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 515.5284006877414,
      "height": 27.534478523760015,
      "seed": 541338053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731337836393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3Mfyyy6SynLayO9-_rSC9",
        "focus": -0.8295614237949013,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TP_dc3o5Lxd3FpvS5IV4B",
        "focus": 0.12701058140389124,
        "gap": 10.631352161159612,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.5284006877414,
          27.534478523760015
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1456580523,
      "isDeleted": false,
      "id": "XC17YmeadYWf-04hCd68t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.251638216499,
      "y": -105.14189394415024,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 329.6257597295023,
      "height": 73.7069900340212,
      "seed": 402958629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731337836393,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i-5d-FvD9Hlccg0zK_Mod",
        "focus": 0.6752505282078206,
        "gap": 5.603117071218321,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bAm3ky_u2hgdwrpoNQlZG",
        "focus": 0.6307642034573525,
        "gap": 7.447022446080155,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -329.6257597295023,
          73.7069900340212
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}